2a60927148abd1d33b818b535e306557
::res://::1683831864
default_env.tres::Environment::-1::1683819896::0::1::::<><>::
icon.png::CompressedTexture2D::5344943545334328220::1683819896::1683831865::1::::<><>::
README.md::TextFile::-1::1683819896::0::1::::<><>::
::res://assets/::1683831751
background.png::CompressedTexture2D::7585905419177808658::1683819896::1683831865::1::::<><>::
block_red.png::CompressedTexture2D::2262708358329277114::1683819896::1683831865::1::::<><>::
block_violet.png::CompressedTexture2D::6539623031520477050::1683819896::1683831865::1::::<><>::
restart.png::CompressedTexture2D::7966538360448129509::1683819896::1683831865::1::::<><>::
::res://scenes/::1683831751
::res://scenes/Blocks/::1683831751
::res://scenes/Blocks/Red/::1683831751
BlockRed.tscn::PackedScene::-1::1683819896::0::1::::<><>::res://assets/block_red.png
::res://scenes/Blocks/Violet/::1683831751
BlockViolet.tscn::PackedScene::-1::1683819896::0::1::::<><>::res://assets/block_violet.png
::res://scenes/Buttons/::1683831751
::res://scenes/Buttons/RedGenerator/::1683831751
RedGenerator.tscn::PackedScene::957952995862444557::1683819896::0::1::::<><>::uid://7icqglxkk1u1
::res://scenes/Buttons/Reset/::1683831751
Reset.tscn::PackedScene::-1::1683819896::0::1::::<><>::res://assets/restart.png
::res://scenes/Buttons/VioletGenerator/::1683831751
VioletGenerator.tscn::PackedScene::-1::1683819896::0::1::::<><>::res://assets/block_violet.png
::res://scenes/Menu/::1683831751
Menu.gd::GDScript::-1::1683819896::0::1::::<>Node2D<>::
Menu.tscn::PackedScene::-1::1683819896::0::1::::<><>::res://assets/background.png<>res://scenes/Buttons/VioletGenerator/VioletGenerator.tscn<>res://scenes/Buttons/RedGenerator/RedGenerator.tscn<>res://scenes/Buttons/Reset/Reset.tscn<>res://scenes/Menu/Menu.gd
